<!DOCTYPE html>
<html>

<head>
    <title></title>

    <style>
     
     table{
      width: 100%;
      /* border-collapse: collapse; */
     }

     th, td{
      text-align: center;
      border: 1px solid grey;
     }

     th,td,tr{
      background-color: grey;
     }

     section {
      height: 40vh;

      display: flex;
      align-items: center;
      justify-content: center;
     }

     .container {
      width: 50%;
      margin: auto;
      border: 5px solid grey;
      padding: 20px 0px 20px 70px;

      display: flex;
      align-items: center;
      justify-content: center;
     }

     .submit{
      color: white;
      font-size: 15px;
      margin-left: 70px; 
      padding: 7px 15px; 
      background-color: gray;
     }

    </style>
</head>



<body>

  <div>
    <h1>H1 WITH PARAGRAPH</h1>
    <p>Paragraph 1</p>
    <p>Paragraph 2</p>
    <p>Paragraph 3</p>
    <p>Paragraph 4</p>

    <br />

    <h2>H2 WITH PARAGRAPH</h2>
    <p>Paragraph 1</p>
    <p>Paragraph 2</p>
    <p>Paragraph 3</p>
    <p>Paragraph 4</p>
  </div>

<br />
<br />


<h3>LIST</h3>

<p>Unordered List</p>

<ul>
    <li>List 1</li>
    <li>List 2</li>
    <li>List 3</li>
</ul>

<br />


<p>Ordered List</p>

<ol type="A">
    <li>List 1</li>
    <li>List 2</li>
    <li>List 3</li>
</ol>


<br />
<br />


<h3>TABLE</h3>

<table>
  <tr>
    <th>Surname</th>
    <th>Name</th>
    <th>Email</th>
    <th>Phone No.</th>
  </tr>

  <tr>
    <td>Wade</td>
    <td>Dave</td>
    <td>Wadedave@gmail.com</td>
    <td>+1*******</td>
  </tr>

  <tr>
    <td>Ivan</td>
    <td>Dan</td>
    <td>Ivandan@gmail.com</td>
    <td>+1*******</td>
  </tr>

  <tr>
    <td>Ethan</td>
    <td>Lewis</td>
    <td>Ethanlewis@gmail.com</td>
    <td>+1*******</td>
  </tr>
</table>
<label for="submit"></label>
<input type="submit" value="Enter" id="submit">


<br />
<br />

<h3>FORM</h3>

<section>
  <div class="container";>
<form>
  <div style="margin: 20px;">
    <label for="email">Email:</label>
    <input type="email" id="email" placeholder="Email">
  </div>

  <div style="margin: 20px;">
    <label for="number">Number:</label>
    <input type="number" id="number" placeholder="Number">
  </div>

  <div style="margin: 20px;">
    <label for="date">Date:</label>
    <input type="date" id="date" placeholder="Date"> 
  </div>

  <div style="margin: 20px;">
    <label for="file">File:</label>
    <input type="file" id="file" placeholder="File">
  </div>

    <input type="submit" value="Submit" class="submit">
</form>
  </div>
</section>


<br />
<br />

<h3>IMAGES</h3>
<img src="https://i.pinimg.com/564x/e4/59/59/e459595ce01ab1caf988dcea4d79686b.jpg" width="150px" height="150px">






</body>
</html>